<html>
<head>
	<title>stevenpassey - Student Bio</title>
</head>
<body bgColor="#e6e6e6" topmargin="0">
	<table bgcolor="white" width="800px" height="100%" align="center" cellpadding="10px" cellspacing="0">
		<tr>
			<td>
				<font face="sans-serif">
					<h1>Student Bio</h1>
					<h2>Steven Passey</h2>
					<p>
						<img src="me.jpg" width="200" height="200">
					</p>
					<p>
					Maecenas ut magna vitae lectus vulputate imperdiet at sit amet orci. Donec sagittis a nisl eu dignissim. Fusce tincidunt nulla in dignissim fermentum. Sed ornare vulputate tellus nec viverra. Nam ac eros quis nunc faucibus placerat non sit amet ante. Sed in nibh nec est porttitor auctor. Morbi vel sem ultrices, tempus tellus in, iaculis risus. Nullam dapibus vel ante sed efficitur. Sed tellus ligula, interdum vitae tortor eu, pellentesque tempus est.
					</p>
					<h2>Contact Info</h2>
					<ul>
						<li type="circle">Email: <a href="mailto:steven.passey.live@gmail.com">steven.passey.live@gmail.com</a></li>
						<li type="circle">Github: <a href="https://github.com/stevenpassey">stevenpassey</a></li>
						<li type="circle">Porfolio: <a href="javascript:window.location.reload(true);">Coming Soon</a></li>
					</ul>
				</font>
			</td>
		</tr>
	</table>
</body>
</html>